<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of a Software Engineer specializing in IT, embedded systems, and software development.">
    <title>Logan Minaudo Portfolio</title>
    <link rel="stylesheet" href="./css/index.css"
</head>
<body>
    <header>
        <h1>Logan Minaudo</h1>
        <p>Software Engineer - Electric Drive | Master of Science in Computer Science</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a passionate software engineer with a focus on embedded systems and software development. I love creating innovative solutions and tackling challenging problems in IT and R&D.</p>
    </section>
</body>
</html>